# dubbodemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/athy/api/Service/: MyConsumerService.java  MyDubboService.java
dubbo-api/src/main/java/com/athy/api/pojo/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/athy/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/athy/config/: InterceptorConfig.java  LoginInterceptor.java
dubbo-consumer/src/main/java/com/athy/controller/: LoginController.java  MyDubboController.java  ThymleafController.java
dubbo-consumer/src/main/java/com/athy/service/impl/: MyServiceImpl.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-consumer/src/main/resources/static/: success.html
dubbo-consumer/src/main/resources/templates/: login.html  test.html
dubbo-consumer/src/test/java/com/athy/: DubboConsumerApplicationTests.java
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/com/athy/: DubboProvideApplication.java
dubbo-provide/src/main/java/com/athy/Service/Impl/: MyDubboServiceImpl.java
dubbo-provide/src/main/java/com/athy/controller/: ToConsumeController.java
dubbo-provide/src/main/resources/: application.yaml
dubbo-provide/src/main/resources/spring/: dubbo-provide.xml
dubbo-provide/src/test/java/com/athy/: DubboProvideApplicationTests.java
